<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css"/>
    <title>Vite App</title>
  </head>
  <body>
    <div class="gamecontainer">
      <div class="container">
        <div id="app"></div>
      </div>
      <div class="container">
        <div><p>Spillbrett</p></div>
      </div>
      <div class="container">
        <div><p>Spiller 2</p></div>
      </div>
    </div>
    <script type="module" src="/js/main.js"></script>
  </body>
</html>
