<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/spill.css"/>
    <title>Document</title>

    <script type="module" src="./js/spill.js"></script>
    
</head>
<body>
    <h1 id="turn">Spiller 1 sin tur</h1>
    <main> 
        <div class="player1">
            <h2>Spiller 1</h2>
            <button id="player1_button">Kast terning</button>
            <div>
                <p id="player1_score">0</p>
            </div>
        </div>
        <div class="player2">
            <h2>Spiller 2</h2>
            <button id="player2_button">Kast terning</button>
            <div>
                <p id="player2_score">0</p>
            </div>
        </div>
    </main>
</body>
</html>