.header {
    background-color: #333;
    display: flex;
    align-items: end;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

.flex-container {
    display: flex;
    align-items: center;
}

nav {
    display: flex;
    justify-content: space-between;
}

nav > a {
    padding: 1em;
    color: black;
    text-decoration: none;
    letter-spacing: .25rem;
    font-size:1.5rem;
    color: white;
}

nav > a:hover {
    background-color: #555;
    color: black;
}

.information {
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

section {
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
}

img {
    height: 300px;
}

@media screen and (max-width: 600px) {
    img {
        height: 250px;
    }

    .grid-container {
        grid-template-columns: auto auto;
        justify-content: center;
        gap: 20px;
    }
}